NEXT_PUBLIC_SANITY_TOKEN=skFrWQn0Qzw7oYM24N6xWxBDfIsXp3e0pKxSYC8VP4PcvwfVfIfRFhYqwFt3c9KVP7k9mYDb3KE7lMmBmyQItZwtdmuTjLaefXh9tgDovgmJax99kpiM8mt8aZwdYtGo8ahCGBVzxbBuMla5hnYVRoZJB28kbclJIN5n6SHp3TvDA5yvlmxw

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MY8RUSGgWRsPNXHSf7jL67iRQ51jxlSoeyxQa6sE9dBZaLHmdIocTCb51KWAzrcK2kxAuI7tKblXR0oKvdjre1y00DF1wwEbQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MY8RUSGgWRsPNXHxZkp7p7Vwd2Z0T4iwRWNaCi5M5tCMdjPtCVLqHZzGTiBn5HCbpmEey1Awf65WI1FA2tn8Pop008QxhKm8B